
1. Put the pygdb directory to somewhere, lets call it <dir> in this help file.
2. Add the following lines into your ~/.vimrc:

      """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      "  pygdb
      """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      
      autocmd Filetype c,cpp :python import sys
      autocmd Filetype c,cpp :python sys.path.append("<dir>")
      autocmd Filetype c,cpp source <dir>/pygdb.vim
      autocmd Filetype c,cpp call GDBMapDefaults()


   where you replace <dir> by the corresponding path of pygdb. You may want to
   add <dir> to the environment variable PATH such that you can call pygdb
   from console directly.

   If you like, you can add the following line. It leads to a configuration file
   loading when opening a source file
	autocmd BufRead *.c* :GDBLoadConfig<CR>

